Host *
  ServerAliveInterval 120
  TCPKeepAlive yes
  AddKeysToAgent yes
  UseKeychain yes
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-gcm@openssh.com,aes128-ctr