[push]
default = current
followTags = true

[pull]
default = current
rebase = false

[alias]
up = pull --rebase --autostash

[difftool]
prompt = false

[mergetool]
prompt = false
keepBackup = false

[filter "lfs"]
smudge = git-lfs smudge -- %f
process = git-lfs filter-process
required = true
clean = git-lfs clean -- %f

[core]
attributesfile = ~/.dotfiles/git/.gitattributes

[color "diff"]
commit = green
meta = yellow
frag = cyan
old = red
new = green
whitespace = red reverse
