
# rebind the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# True Color
set -as terminal-features ",xterm-256color:RGB"

# save path between panes
bind-key c new-window -c "#{pane_current_path}"

set -g pane-border-style fg=colour8
set -g pane-active-border-style "bg=default fg=green"
set -g window-status-current-style fg=white,bg=default

bind-key [ split-window -h -c "#{pane_current_path}"
bind-key ] split-window -v -c "#{pane_current_path}"

# clear screen
bind -n C-k send-keys -R \; clear-history

# status gaff
set -g status-right-length 255
set -g status-style fg=green,bg=default

# mouse mode
set -g mouse on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'

set -g mode-style 'reverse'
