# plugin manager

# rebind the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# save path between panes
bind-key c new-window -c "#{pane_current_path}"

set -g pane-border-style fg=colour8
set -g pane-active-border-style "bg=default fg=green"
set -g window-status-current-style fg=white,bg=default

set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh

bind-key [ split-window -h -c "#{pane_current_path}"
bind-key ] split-window -v -c "#{pane_current_path}"

# clear screen
bind -n C-k send-keys -R \; clear-history

# status gaff
set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %a %h-%d %H:%M "
set -g status-right-length 255
set -g status-style fg=green,bg=default

# mouse mode
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'robhurring/tmux-spotify'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'