# rebind the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# save path between panes
bind-key c new-window -c "#{pane_current_path}"

set-option -g default-shell /usr/local/bin/zsh

bind-key [ split-window -h -c "#{pane_current_path}"
bind-key ] split-window -v -c "#{pane_current_path}"

# mouse mode
set -g mouse on

# copy paste
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'

# continuum set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
