[push]
default = current
[pull]
default = current
rebase = false

[core]
editor = code --wait
pager = delta

[interactive]
diffFilter = delta --color-only

[delta]
features = side-by-side line-numbers decorations
whitespace-error-style = 22 reverse

[delta "decorations"]
commit-decoration-style = bold yellow box ul
file-style = bold yellow ul
file-decoration-style = none

[alias]
up = pull --rebase --autostash

[difftool]
prompt = false

[mergetool]
prompt = false
keepBackup = false

[diff]
tool = vscode

[filter "lfs"]
smudge = git-lfs smudge -- %f
process = git-lfs filter-process
required = true
clean = git-lfs clean -- %f

[difftool "vscode"]
cmd = code --wait --diff $LOCAL $REMOTE

[merge]
tool = vscode

[mergetool "vscode"]
cmd = code --wait $MERGED

[core]
attributesfile = ~/.dotfiles/.gitattributes
