# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = James Cleveland
	email = james.cleveland@zopa.com
[url "git@github.com:"]
	insteadOf = https://github.com/

[include]
path = ~/.dotfiles/git.conf