# Smart setup-macos function - rebuilds Rust tooling first, then delegates
setup-macos() {
  # If cargo and tooling-rust exist, rebuild first
  if command -v cargo &>/dev/null && [ -d ~/.dotfiles/tooling-rust ]; then
    printf "\033[35m🦀 [setup-macos] rebuilding rust tooling...\033[0m\n"
    (cd ~/.dotfiles/tooling-rust && cargo install --path . --root .. --force --bin setup-macos 2>&1 | grep -v "warning:")
  fi

  # If setup-macos binary exists and is executable, use it
  if command -v ~/.dotfiles/bin/setup-macos &>/dev/null; then
    ~/.dotfiles/bin/setup-macos "$@"
    return $?
  fi

  # Bootstrap mode - minimal setup
  printf "\n\033[1;33m⚠️  [setup-macos] Rust binary not found, running bootstrap...\033[0m\n"

  if ! command -v brew &>/dev/null; then
    printf "\033[36m→ Installing Homebrew...\033[0m\n"
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  fi

  if [ -f ~/.dotfiles/install ]; then
    printf "\033[36m→ Running install-dotfiles...\033[0m\n"
    sh ~/.dotfiles/install
  fi

  printf "\033[32m✓ Bootstrap complete\033[0m\n"
  printf "\033[36mℹ️  Install Rust and cargo to use full setup: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh\033[0m\n"
}
