upd() {
  # update repo
  (cd ~/.dotfiles && git pull)

  # Install cargo if missing
  if ! command -v cargo &>/dev/null; then
    printf "\033[33m⚠️  cargo not found, installing rustup...\033[0m\n"
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    source "$HOME/.cargo/env"
  fi

  # Pull dotfiles
  if [ -d ~/.dotfiles/.git ]; then
    printf "\033[36m→ pulling ~/.dotfiles...\033[0m\n"
    (cd ~/.dotfiles && git pull)
  fi

  # Ensure bin directory exists
  mkdir -p ~/.dotfiles/bin

  # Rebuild binaries (only if changed)
  printf "\033[35m→ building rust binaries...\033[0m\n"
  (cd ~/.dotfiles/crates && cargo build --release --bins &&
    find target/release -maxdepth 1 -type f -executable ! -name "*.*" ! -name ".*" -exec cp {} ~/.dotfiles/bin/ \;)

  # Run upd binary
  ~/.dotfiles/bin/upd "$@"
}
