# Smart update function - rebuilds Rust tooling first, then delegates
upd() {
  # If cargo and tooling-rust exist, rebuild first
  if command -v cargo &>/dev/null && [ -d ~/.dotfiles/tooling-rust ]; then
    printf "\033[35mðŸ¦€ [upd] rebuilding rust tooling first...\033[0m\n"
    (cd ~/.dotfiles/tooling-rust && cargo install --path . --root ..)
  fi

  # If upd binary exists and is executable, use it
  if command -v ~/.dotfiles/bin/upd &>/dev/null; then
    ~/.dotfiles/bin/upd "$@"
    return $?
  fi

  # Bootstrap mode - minimal update to get tooling working
  printf "\n\033[1;33mâš ï¸  [upd] Rust binary not found, running bootstrap mode...\033[0m\n"

  pushd ~ >/dev/null || exit

  # Update dotfiles repo
  if [ -d ~/.dotfiles/.git ]; then
    printf "\033[36mðŸ  [upd] updating ~/.dotfiles...\033[0m\n"
    (cd ~/.dotfiles && git pull 2>/dev/null) || true
  fi

  # Run install to set up symlinks
  if [ -f ~/.dotfiles/install ]; then
    printf "\033[36mðŸ”— [upd] running install script...\033[0m\n"
    sh ~/.dotfiles/install
  fi

  # Build Rust tooling if cargo exists
  if command -v cargo &>/dev/null && [ -d ~/.dotfiles/tooling-rust ]; then
    printf "\033[35mðŸ¦€ [upd] building rust tooling...\033[0m\n"
    (cd ~/.dotfiles/tooling-rust && cargo install --path . --root ..)

    # Now run the actual upd if it was built
    if [ -x ~/.dotfiles/bin/upd ]; then
      printf "\033[32mâœ… [upd] Bootstrap complete, running full update...\033[0m\n\n"
      ~/.dotfiles/bin/upd "$@"
      return $?
    fi
  else
    printf "\033[33mâš ï¸  [upd] cargo not found, cannot build Rust tooling\033[0m\n"
    printf "\033[36mâ„¹ï¸  Install Rust: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh\033[0m\n"
  fi

  printf "\033[32mâœ… [upd] Bootstrap complete\033[0m\n\n"
  popd >/dev/null || exit
}
