upd() {
  setopt LOCAL_OPTIONS ERR_RETURN

  # update repo
  (cd ~/.dotfiles && git pull) || { printf "\033[31m✗ git pull failed\033[0m\n"; return 1; }

  # Pull dotfiles
  if [ -d ~/.dotfiles/.git ]; then
    printf "\033[36m→ pulling ~/.dotfiles...\033[0m\n"
    (cd ~/.dotfiles && git pull) || { printf "\033[31m✗ git pull failed\033[0m\n"; return 1; }
  fi

  # Ensure bin directory exists
  mkdir -p ~/.dotfiles/bin || { printf "\033[31m✗ failed to create bin directory\033[0m\n"; return 1; }

  # Rebuild binaries (only if changed)
  printf "\033[35m→ rebuilding rust binaries...\033[0m\n"
  (cd ~/.dotfiles/crates && cargo install --path . --bins --root ~/.dotfiles --force) || { printf "\033[31m✗ cargo install failed\033[0m\n"; return 1; }

  # Run upd binary
  ~/.dotfiles/bin/upd "$@" || { printf "\033[31m✗ upd binary failed\033[0m\n"; return 1; }
}
