// ── Options ──────────────────────────────────────────────────────────
theme "monokai-pro"
default_mode "normal"
pane_frames true
simplified_ui true
hide_session_name true
mouse_mode true
mouse_hover_effects true
advanced_mouse_actions true
mouse_click_through true
copy_on_select true
scroll_buffer_size 100000
scrollback_lines_to_serialize 10000
on_force_close "detach"
session_serialization true
serialize_pane_viewport true
support_kitty_keyboard_protocol true
styled_underlines true
show_startup_tips true

// ── Keybindings ─────────────────────────────────────────────────────
// Additive on top of defaults — only our customizations.
keybinds {
    shared_except "locked" {
        // unbind defaults that eat terminal escape sequences
        unbind "Alt Left" "Alt Right" "Alt Up" "Alt Down"
        unbind "Alt f"  // ToggleFloatingPanes — collides with \ef (forward-word)
        // Alt n (NewPane) kept — no conflict
        unbind "Alt i"  // MoveTab Left  — redundant with Alt+h
        unbind "Alt o"  // MoveTab Right — redundant with Alt+l
        unbind "Alt p"  // TogglePaneInGroup

        // floating pane toggle
        bind "Alt N" { ToggleFloatingPanes; }

        // alt+tab / alt+shift+tab: cycle panes
        bind "Alt Tab" { FocusNextPane; }
        bind "Alt Shift Tab" { FocusPreviousPane; }

        // worktree picker (floating pane → opens tab on select)
        bind "Alt w" {
            Run "bash" "-c" "$HOME/.dotfiles/scripts/wt-picker" {
                name "wt"
                floating true
                close_on_exit true
                width "90%"
                height "90%"
                x "5%"
                y "5%"
            }
        }

        // clear scrollback (like Cmd+k in ghostty / Ctrl+k in tmux)
        bind "Ctrl k" { Clear; }

        // prev/next tab
        bind "Ctrl Left" { GoToPreviousTab; }
        bind "Ctrl Right" { GoToNextTab; }

        // direct tab switching (like browser tabs)
        bind "Ctrl 1" { GoToTab 1; }
        bind "Ctrl 2" { GoToTab 2; }
        bind "Ctrl 3" { GoToTab 3; }
        bind "Ctrl 4" { GoToTab 4; }
        bind "Ctrl 5" { GoToTab 5; }
        bind "Ctrl 6" { GoToTab 6; }
        bind "Ctrl 7" { GoToTab 7; }
        bind "Ctrl 8" { GoToTab 8; }
        bind "Ctrl 9" { GoToTab 9; }

        // alt+hjkl pane/tab navigation
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
    }
}

// ── Monokai Pro Theme ───────────────────────────────────────────────
themes {
    monokai-pro {
        // Monokai Pro palette (RGB):
        // bg: 45 42 46 | fg: 252 252 250 | dim: 114 112 115
        // red: 255 97 136 | green: 169 220 118 | yellow: 255 216 102
        // blue: 120 220 232 | magenta: 171 157 242 | orange: 252 152 103

        text_unselected {
            base 114 112 115
            background 45 42 46
            emphasis_0 252 152 103
            emphasis_1 120 220 232
            emphasis_2 169 220 118
            emphasis_3 171 157 242
        }
        text_selected {
            base 252 252 250
            background 55 52 56
            emphasis_0 252 152 103
            emphasis_1 120 220 232
            emphasis_2 169 220 118
            emphasis_3 171 157 242
        }
        ribbon_selected {
            base 45 42 46
            background 169 220 118
            emphasis_0 255 97 136
            emphasis_1 252 152 103
            emphasis_2 171 157 242
            emphasis_3 120 220 232
        }
        ribbon_unselected {
            base 114 112 115
            background 48 46 50
            emphasis_0 42 40 44
            emphasis_1 42 40 44
            emphasis_2 42 40 44
            emphasis_3 42 40 44
        }
        table_title {
            base 169 220 118
            background 45 42 46
            emphasis_0 252 152 103
            emphasis_1 120 220 232
            emphasis_2 169 220 118
            emphasis_3 171 157 242
        }
        table_cell_selected {
            base 252 252 250
            background 55 52 56
            emphasis_0 252 152 103
            emphasis_1 120 220 232
            emphasis_2 255 97 136
            emphasis_3 171 157 242
        }
        table_cell_unselected {
            base 114 112 115
            background 45 42 46
            emphasis_0 252 152 103
            emphasis_1 120 220 232
            emphasis_2 169 220 118
            emphasis_3 171 157 242
        }
        list_selected {
            base 252 252 250
            background 55 52 56
            emphasis_0 252 152 103
            emphasis_1 120 220 232
            emphasis_2 255 97 136
            emphasis_3 171 157 242
        }
        list_unselected {
            base 114 112 115
            background 45 42 46
            emphasis_0 252 152 103
            emphasis_1 120 220 232
            emphasis_2 169 220 118
            emphasis_3 171 157 242
        }
        frame_selected {
            base 95 125 80
            background 45 42 46
            emphasis_0 95 125 80
            emphasis_1 140 138 142
            emphasis_2 95 125 80
            emphasis_3 95 125 80
        }
        frame_unselected {
            base 65 62 67
            background 45 42 46
            emphasis_0 65 62 67
            emphasis_1 65 62 67
            emphasis_2 65 62 67
            emphasis_3 65 62 67
        }
        frame_highlight {
            base 105 98 140
            background 45 42 46
            emphasis_0 82 130 136
            emphasis_1 140 138 142
            emphasis_2 82 130 136
            emphasis_3 82 130 136
        }
        exit_code_success {
            base 169 220 118
            background 45 42 46
            emphasis_0 120 220 232
            emphasis_1 45 42 46
            emphasis_2 171 157 242
            emphasis_3 120 220 232
        }
        exit_code_error {
            base 255 97 136
            background 45 42 46
            emphasis_0 255 216 102
            emphasis_1 252 152 103
            emphasis_2 114 112 115
            emphasis_3 171 157 242
        }
        multiplayer_user_colors {
            player_1 255 97 136
            player_2 120 220 232
            player_3 171 157 242
            player_4 255 216 102
            player_5 169 220 118
            player_6 252 152 103
            player_7 252 252 250
            player_8 114 112 115
            player_9 255 97 136
            player_10 120 220 232
        }
    }
}
