[push]
default = current
followTags = true
autoSetupRemote = true

[pull]
default = current
rebase = false

[alias]
up = pull --rebase --autostash

[core]
attributesfile = ~/.dotfiles/git/.gitattributes

[init]
defaultBranch = main
