[include]
path = diff.conf
path = lfs.conf
path = sign.conf

[push]
default = current
followTags = true
autoSetupRemote = true

[pull]
default = current
rebase = false
merge = true

[alias]
up = pull --rebase --autostash

[core]
attributesfile = .gitattributes

[init]
defaultBranch = main
