[core]
pager = delta

[interactive]
diffFilter = delta --color-only

[delta]
navigate = true
dark = true
line-numbers = true
side-by-side = false
syntax-theme = Monokai Extended

[merge]
conflictstyle = zdiff3
