# Font installer
fonts!() {
    local force=false

    # Parse options
    while [[ $# -gt 0 ]]; do
        case $1 in
            -f|--force)
                force=true
                shift
                ;;
            *)
                break
                ;;
        esac
    done

    if [[ $# -eq 0 ]]; then
        printf "  \033[33m\033[0m %s\n" "Usage: fonts! [-f] URL1 URL2..."
        return 1
    fi

    local installed=0 skipped=0 failed=0

    for url in "$@"; do
        local tmp=$(mktemp -d)

        printf "  \033[36m→\033[0m %s\n" "Fetching $(basename "$url")"
        if command -v aria2c >/dev/null && aria2c "$url" -d "$tmp" -q --max-concurrent-downloads=16 \
                --split=16 --min-split-size=1M --file-allocation=none; then
            printf "  \033[35m󱁤\033[0m %s\n" "Extracting..."
            bsdtar -xf "$tmp"/*.zip -C "$tmp" 2>/dev/null

            # Find and install fonts
            local fonts=($(fd -t f '\.(otf|ttf)$' "$tmp" 2>/dev/null || find "$tmp" -name '*.otf' -o -name '*.ttf'))
            local total=${#fonts[@]}

            printf "  \033[35m󰛖\033[0m %s\n" "Found $total fonts in $(basename "$url")"

            for font in "${fonts[@]}"; do
                local name=$(basename "$font")
                if [[ -e ~/Library/Fonts/"$name" ]] && [[ $force == false ]]; then
                    printf "  \033[33m\033[0m %s\n" "$name (skipped)"
                    ((skipped++))
                else
                    if cp -f "$font" ~/Library/Fonts/; then
                        printf "  \033[32m󰄬\033[0m %s\n" "$name"
                        ((installed++))
                    else
                        printf "  \033[31m󰅖\033[0m %s\n" "$name (failed)"
                        ((failed++))
                    fi
                fi
            done
        else
            printf "  \033[31m󰅖\033[0m %s\n" "Failed to download: $(basename "$url")"
        fi
        rm -rf "$tmp"
    done

    # Final stats
    [[ $installed -gt 0 ]] && printf "  \033[32m󰄬\033[0m %s\n" "Installed: $installed fonts"
    [[ $skipped -gt 0 ]] && printf "  \033[33m\033[0m %s\n" "Skipped: $skipped fonts"
    [[ $failed -gt 0 ]] && printf "  \033[31m󰅖\033[0m %s\n" "Failed: $failed fonts"

    # Refresh font cache in background
    atsutil databases -remove >/dev/null 2>&1 &

    printf "  \033[32m󰄬\033[0m %s\n" "Font cache refreshed"
}
