# ðŸŽ¨ Elegant font installer
fonts!() {
    local force=false
    
    # Parse options
    while [[ $# -gt 0 ]]; do
        case $1 in
            -f|--force)
                force=true
                shift
                ;;
            *)
                break
                ;;
        esac
    done
    
    if [[ $# -eq 0 ]]; then
        echo "
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Usage: fonts! URL1 URL2... â”‚
â”‚        fonts! -f URL...    â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯"
        return 1
    fi
    
    _status() {
        printf "\r\033[2K\033[38;5;%dm%s\033[0m %s\n" "$1" "$2" "$3"
    }
    
    printf "\n\033[38;5;105m%s\033[0m\n" "
     â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
     â”‚    ð“•ð“¸ð“·ð“½ ð“˜ð“·ð“¼ð“½ð“ªð“µð“µð“®ð“» âœ¨    â”‚
     â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯"
    
    local installed=0 skipped=0 failed=0
    
    for url in "$@"; do
        local tmp=$(mktemp -d)
        
        echo -n "  âš¡ï¸ Fetching $(basename "$url")..."
        if command -v aria2c >/dev/null && aria2c "$url" -d "$tmp" -q --max-concurrent-downloads=16 \
                --split=16 --min-split-size=1M --file-allocation=none; then
            printf "\r\033[2K  %s\n" "ðŸ“¦ Extracting..."
            bsdtar -xf "$tmp"/*.zip -C "$tmp" 2>/dev/null
            
            # Find and install fonts
            local fonts=($(fd -t f '\.(otf|ttf)$' "$tmp" 2>/dev/null || find "$tmp" -name '*.otf' -o -name '*.ttf'))
            local total=${#fonts[@]}
            
            echo "  â•­â”€â”€â”€ Found $total fonts in $(basename "$url") â”€â”€â”€â•®"
            
            for font in "${fonts[@]}"; do
                local name=$(basename "$font")
                if [[ -e ~/Library/Fonts/"$name" ]] && [[ $force == false ]]; then
                    _status 214 "  â”‚ âŠ™" " $name"
                    ((skipped++))
                else
                    if cp -f "$font" ~/Library/Fonts/; then
                        _status 82 "  â”‚ âœ“" " $name"
                        ((installed++))
                    else
                        _status 196 "  â”‚ âŠ˜" " $name"
                        ((failed++))
                    fi
                fi
            done
            echo "  â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯"
        else
            _status 196 "  â”‚ âŠ˜" " Failed to download: $(basename "$url")"
        fi
        rm -rf "$tmp"
    done
    
    # Final stats
    printf "\n  ðŸ“Š \033[38;5;105mResults:\033[0m\n"
    [[ $installed -gt 0 ]] && echo "     âœ“ Installed: $installed fonts"
    [[ $skipped -gt 0 ]] && echo "     âŠ™ Skipped: $skipped fonts"
    [[ $failed -gt 0 ]] && echo "     âŠ˜ Failed: $failed fonts"
    
    # Refresh font cache in background
    atsutil databases -remove >/dev/null 2>&1 &
    
    printf "\n  ðŸŽ¨ \033[38;5;105mAll done!\033[0m\n\n"
}