upd() {
  setopt LOCAL_OPTIONS ERR_RETURN

  if [[ "${1:-}" == "--rebuild" ]]; then
    if [ -d ~/.dotfiles/.git ]; then
      printf "  \033[36m→\033[0m %s\n" "pulling ~/.dotfiles..."
      (cd ~/.dotfiles && git pull) || { printf "  \033[31m󰅖\033[0m %s\n" "git pull failed"; return 1; }
    fi
    printf "  \033[35m󱁤\033[0m %s\n" "building rust binaries..."
    cargo install --path ~/.dotfiles/crates --root ~/.dotfiles || { printf "  \033[31m󰅖\033[0m %s\n" "cargo install failed"; return 1; }
  fi

  mise run --cd ~/.dotfiles upd
}
