upd() {
  setopt LOCAL_OPTIONS ERR_RETURN

  local rebuild=0
  for arg in "$@"; do
    [[ "$arg" == "--rebuild" ]] && rebuild=1
  done

  if (( rebuild )); then
    if [ -d ~/.dotfiles/.git ]; then
      printf "  \033[36m→\033[0m %s\n" "pulling ~/.dotfiles..."
      (cd ~/.dotfiles && git pull) || { printf "  \033[31m󰅖\033[0m %s\n" "git pull failed"; return 1; }
    fi

    printf "  \033[35m󱁤\033[0m %s\n" "building rust binaries..."
    cargo install --path ~/.dotfiles/crates --root ~/.dotfiles || { printf "  \033[31m󰅖\033[0m %s\n" "cargo install failed"; return 1; }
  fi

  mise run --cd ~/.dotfiles upd || { printf "  \033[31m󰅖\033[0m %s\n" "mise run upd failed"; return 1; }

  # Clear zsh caches so next shell rebuilds with updated tools
  printf "  \033[36m→\033[0m %s\n" "clearing zsh caches..."
  rm -f ~/.cache/zsh/eval/*.zsh ~/.cache/zsh/eval/*.zwc
  rm -f ~/.config/zsh/conf.d/*.zwc
  rm -f ~/.zcompdump
  printf "  \033[32m󰄬\033[0m %s\n" "zsh caches cleared (next shell will rebuild)"
}
